<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solar System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="controls">
    <h2>Speed Controls</h2>
    <div id="sliders"></div>
    <button id="pauseBtn">Pause</button>
  </div>
  <canvas id="solarCanvas"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/three@0.156.1/build/three.min.js"></script>
  <script src="script.js" defer></script>
</body>
</html>
